server {
    listen       80;
    server_name  localhost;


    # This should work for inner VPC coms
    resolver 10.0.0.2 valid=10s;

    # Variables are required to keep nginx from caching dns
    set $proxy_pass_client http://client.service:3000;
    set $proxy_pass_api http://api.service:8080;
    set $proxy_pass_rules http://rules.service:8080;

    location / {
       proxy_pass $proxy_pass_client;
    }

    ## Defaults
    # location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    # }

    location /api {
        rewrite ^/api(.*) $1 break;
        proxy_pass $proxy_pass_api;
    }

    # location /rules {
    #     rewrite ^/rules(.*) /$1 break;
    #     proxy_pass $proxy_pass_rules;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
